{
  "name": "Amora SMP 2 — Serveur Minecraft",
  "short_name": "Amora SMP 2",
  "description": "Serveur Minecraft communautaire : armes, sécurité, pièges et aventure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f0d",
  "theme_color": "#0d0f0d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Crect width='16' height='16' fill='%234caf50'/%3E%3Crect x='2' y='2' width='4' height='4' fill='%236ee66f'/%3E%3Crect x='9' y='9' width='5' height='5' fill='%232e7d32'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
